# OSS

./: README.md  pom.xml
oss-framework/: pom.xml
oss-framework/oss-common/: pom.xml
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/constant/: FileConstant.java
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/exception/: BaseExceptionInterface.java  BizException.java
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/mapper/: FileDetailMapper.java  FilePartDetailMapper.java
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/mapper/DO/: FileDetail.java  FilePartDetail.java
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/response/: PageResponse.java  Response.java
oss-framework/oss-common/src/main/java/cn/edu/zjut/oss/common/util/: FileHashUtil.java  Md5Util.java
oss-gateway/: pom.xml
oss-metadataManagement/: pom.xml
oss-metadataManagement/oss-metadataManagement-api/: pom.xml
oss-metadataManagement/oss-metadataManagement-api/src/main/java/DTO/req/: DeleteReqDTO.java  DownloadReqDTO.java  UploadReqDTO.java
oss-metadataManagement/oss-metadataManagement-api/src/main/java/DTO/resp/: DeleteRespDTO.java  DownloadRespDTO.java  UploadRespDTO.java
oss-metadataManagement/oss-metadataManagement-biz/: pom.xml
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/: OssMetadataManagementBizApplication.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/controller/: BaseFileController.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/repository/: DownloadRepository.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/repository/impl/: DownloadRepositoryImpl.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/service/: DownloadService.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/java/cn/edu/zjut/oss/metadataManagement/service/impl/: DownloadServiceImpl.java
oss-metadataManagement/oss-metadataManagement-biz/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
oss-storageNode/: pom.xml
oss-storageNode/src/main/java/cn/edu/zjut/ossstoragenode/: OssStorageNodeApplication.java
oss-storageNode/src/main/resources/: application.properties
oss-storageNode/src/test/java/cn/edu/zjut/ossstoragenode/: OssStorageNodeApplicationTests.java
oss-storageNode/storageNode-api/: pom.xml
oss-storageNode/storageNode-api/src/main/java/DTO/req/: FileDeleteReqDto.java  FileDownloadReqDto.java  FilePartUploadReqDto.java  FileUploadReqDto.java
oss-storageNode/storageNode-api/src/main/java/DTO/resp/: FilePartUploadRespDto.java  FileUploadRespDto.java
oss-storageNode/storageNode-api/src/main/java/api/: StorageNodeFeignClient.java
oss-storageNode/storageNode-biz/: pom.xml
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/: OssStorageNodeBizApplication.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/Enum/: FileStatusEnum.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/Util/: ModelConvertUtil.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/constant/: FileConstant.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/controller/: StorageNodeController.java  storageNodeController.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/mapper/: FileDetailMapper.java  FilePartDetailMapper.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/model/DO/: FileDetail.java  FilePartDetail.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/repository/: FileDetailRepository.java  FilePartDetailRepository.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/repository/impl/: FileDetailRepositoryImpl.java  FilePartDetailRepositoryImpl.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/service/: FileDetailService.java  StorageNodeService.java  storageNodeService.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/service/impl/: FileDetailServiceImpl.java  StorageNodeServiceImpl.java  storageNodeServiceImpl.java
oss-storageNode/storageNode-biz/src/main/java/cn/edu/zjut/oss/storagenode/util/: ModelConvertUtil.java
oss-storageNode/storageNode-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
