<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.edu.zjut</groupId>
        <artifactId>OSS</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>oss-storageNode</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>${artifactId}</name>
    <description>物理存储节点</description>

    <modules>
        <module>storageNode-api</module>
        <module>storageNode-biz</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.zjut</groupId>
            <artifactId>oss-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
